server
{
    listen 8080; #端口号
    index index.html index.php;
    root /mxdyeah/epg;

    #DJANGO-SETTING-START
    #Django
    location /{
      include uwsgi_params;
      uwsgi_pass  127.0.0.1:22200; # 代理地址
      # CDN获取真实IP
      uwsgi_param X-Real-IP $remote_addr; 
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for; 
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
    
    # 静态文件目录
    location /static {
      alias /mxdyeah/epg/static;
      #autoindex on; #列表,调试时使用
    }
    
    # Logo,建议不开启
    #location favicon.ico {
    #  alias /mxdyeah/epg/favcion.ico;
    #}
    
    #DJANGO-SETTING-END

    # 日志文件位置
    # 访问日志,建议关闭,特别是在请求多的时候,我测试一天100W访问量一周日志即可5-7G
    access_log  /mxdyeah/epg/nginx/epg-access.log;
    # 错误日志,建议开启,调试用,占用较高可以关闭
    error_log  /mxdyeah/epg/nginx/epg-error.log;
    # 关闭则设路径为/dev/null即可.
}
