# 注意，这只是示例文件，请根据您的情况修改
upstream django {
    ip_hash;
    server 127.0.0.1:22200;
    server 127.0.0.1:22201;
}
server
{
    listen 80;
    listen 443 ssl ;
    server_name epg.crestekk.cn;
    root /mxdyeah/epg;
    #DJANGO-SETTING-START
    #Django 相关配置
    location /{
      include /www/server/nginx/nginx/conf/uwsgi_params;
      uwsgi_pass django;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for; 
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
		
      # 已弃用
      #proxy_pass http://django;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      #proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      
    }
    
    location /static {
      alias /mxdyeah/epg/static;
      #autoindex on;
    }
    
    #location favicon.ico {
    #  alias /mxdyeah/epg/favcion.ico;
    #}
    
    #DJANGO-SETTING-END
  
    access_log  /dev/null;
    error_log  /epg/epg.mxdyeah.top.error.log;
}
